<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>About</title>
  </head>
  <body>

<!--About-->


<title> <h1><About</h1> </title>
<center><h1><u>About:</u></h1></center>
<h3>Company:</h3>

<p><b>ROBOT STORE</b> was establish in 2000 by three scientist from Standford University. <br>We at <b>ROBOT STORE</b> believe that robots will the next big technological leap after the creation of the personal computer. With this believe in mind, we want to provide a wide range of robotic education and products to schools and robot-centric individuals to prepare for this exciting future. </p>

<h3>Mission:</h3>

</p>To facilitate in the acquisition of robotics knowledge for the masses.</p>

<h3>Vision:</h3>

<p>A robot in every home.</p>

<h3> Location:</h3>
<p>
We are located at 23 Front street, Moon City CA, 12345.</p>


</html>
</body>