<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Contact</title>
  </head>
  <body>
<center><h1>Contact us:</h1></center>
<p style="text-alignment:left"> 
Please fill in this form to contact us. We will get back in touch as soon as possible.
<!--Contact form-->
<p>
<label for="comments">Your Message: </label> <br/>
<textarea id="comments" 
cols="40" rows="5" spellcheck="true">
</textarea>
<p>
Full name:<input type="text">
</p>
<p>
Email:<input type="email">
</p>
<p>
Phone number:<input type="text"></p>
<p>
Address: <input type="text">
</p>
<p>
City:<input type="text">
</p>
<p>
Zip code:<input type="text">
</p>


<fieldset> <legend>Location:</legend>
<p> 
<label> <input name="location" type="radio" value="moon"/> Moon</label> 
</p>
<p> 
<label> <input name="location" type="radio" value="Earth"/> Earth</label> 
</p>
</fieldset> 
<button>Send</button>
</form>
  </body>
  </html>


