<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Robot Website</title>
  </head>
  <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #000;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }
  </style>

  <body>
    <!--Navigation-->
    <nav>
  <ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="contact.html">Contact</a></li>
  
</ul>
</nav>
<section id="Home">
<h1>Welcome to the Robot Store!</h1>
<center> <h1><u>Intoducing the Care-O-Bot 4</u></h1></center>
  <p><img src="careObot.jpg" alt="CareOBot" height="300" width="300"></p>
  <p> Care-O-bot is the product vision of a mobile robot assistant to actively support humans e.g. in their daily life, in hotels, health care institutions or hospitals, developed by the Fraunhofer Institute for Manufacturing Engineering and Automation.</p>
  

  
<center> <h1><u>Intoducing the Alpha 2</u></h1></center>
  <p><img src="alpha2.png" alt="Alpha 2" height="300" width="300"></p>
  <p>UBTECH's Alpha 2 humanoid robot is designed as an interactive family companion capable of accomplishing a range of typical household tasks. Alpha 2 stands 17 inches tall, is 9 inches wide and weighs about 5 lb. Alpha 2 can take pictures and videos, make calls, check voice mails, read and send texts and emails, and control WiFi-enabled office equipment. Alpha 2 can also post to your social media accounts using voice commands.</p>


<center> <h1><u>Intoducing the Litter Box</u></h1></center>
  <p><img src="litter-robot.jpg" alt="Alpha 2" height="300" width="300" alt="CareOBot"></p>
<p>No more worries about cleaning the litter box when you have the litter robot at home. The large trash space inside the litter robot is good enough to hold several days of waste, and thus gives you the time and freedom to do things that you enjoy. This litter robot has several advanced features like patented litter sifting system, no rake that can clog or jam, no special bags, can work with any clumpy litter, reduces odor dramatically, has a large capacity, and is reliable and safe. It also comes with a 90 day money back guarantee and with 18 month of full warranty. If you are a cat lover, litter robot is a useful gadget to avoid the mess and make your life easier.</p>

<h1>Select your robot now</h1>
<label for"category"> Robots:</label>
<select id="category">
<option>Care-O-bot 4</option>
<option>Alpha 2</option>
<option>The Litter Robot</option>
</select>
<p>
<button>Add Robot</button></p>




  </body>
</html>